<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>faire mon site</title>
  <link rel="shortcut icon" href="./assets/images/IMG_20190208_111807.jpg" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="gni">
      <h1>voici mon nouveau contenu</h1>
      <h2>ça va le faire</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
        aperiam et eaque blanditiis quis rem. Autem labore sunt iusto sequi.
      </p>
      <h3>DE OUF</h3>
      <div id="oula">
        <table>
          <thead>
            <tr>
              <th><img src="./assets/images/IMG_20190208_111807.jpg" height="200" alt="photo-moi" /></th>
              <th><img src="./assets/images/Image_20221120_222318_056.jpeg" height="200" alt="" /></th>
            </tr>
        </table>
      </div>

      <div>
        <h2>Vidéo de dingue</h2>
        <video src="./assets/vidéo/video.mp4" autoplay loop muted height="300"></video>
      </div>
      <div class="dep">
        <a href="https://www.toptal.com/designers/htmlarrows/symbols/" target="_blank">ICONES</a>
        <a href="https://www.toptal.com/designers/htmlarrows/symbols/" target="_blank">ICONES</a>
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, incidunt!</p>
      </div>

      <div>
        <table style="width: 20%;" border="4">
          <tbody>
            <tr>
              <td>adolfe</td>
              <td>THIERRY</td>
              <td>henry</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <p><a href="mailto:sebmana21@gmail.com" target="_blank" rel="nofollow">Click here</a></p>
      </div>
    </div>
    <div class="gneu">
      <ul>
        <li>bananes</li>
        <li>bananes</li>
      </ul>
    </div>
    <div class="gna">
      <ol>
        <li>choux</li>
        <li>choux</li>
        <li>choux</li>
      </ol>
    </div>
    <div>
      <p>&#9749;&#9748;</p>
    </div>
    <div class="sufulu"></div>
  </header>
  <section>
    <div>
      <h2>FORMULAIRE</h2>
      <form action="/action.php" method="post">
        <label for="name">NOM </label>
        <input id="name" type="text" placeholder="Entrez votre nom"><br>

        <label for="prenom">Prenom </label>
        <input id="prenom" type="text" placeholder="Entrez votre prenom"> <br>

        <label for="age">ÂGE </label>
        <input id="age" type="number" min="0" max="99" step="1" value="18"><br>



        <label for="gender">GENRE</label>
        <select id="gender">
          <option selected value="homme">Homme</option>
          <option value="femme">Femme</option>
        </select><br>

        <!-- INPUT RADIO -->

        <div>
          <!-- utilisation de checked pour selectionner un pardefault -->
          <input type="radio" name="type" checked id="human">
          <label for="human">Humain</label>

          <input type="radio" name="type" id="dog">
          <label for="dog">Chien</label>

          <input type="radio" name="type" id="cat">
          <label for="cat">Chat</label>
        </div>
        <textarea cols="30" rows="10" placeholder="saisissez un texte"></textarea><br>

        <!-- input checkbox -->
        <label><input type="checkbox" />t'es daccord ?</label><br>
        <label><input type="checkbox" />t'es daccord ?</label><br>
        <label><input type="checkbox" />t'es daccord ?</label><br>
        <label><input type="checkbox" />t'es daccord ?</label><br>

        <input type="submit" value="valider">

      </form>





    </div>




    </form>

  </section>
  <section>
    <div class="mana">
      <h1 id="moa">faire des tableaux </h1>
      <table border="2">
        <thead>
          <tr>
            <th>nom</th>
            <th>age</th>


          </tr>
        </thead>
        <tbody>
          <tr>
            <td>arnaud</td>
            <td>49 ans</td>

          </tr>
          <tr>
            <td>gaetan</td>
            <td>40 ans</td>

          </tr>
          <tr>
            <td>david</td>
            <td>51 ans</td>

          </tr>

        </tbody>

        <caption>
          mes amis
        </caption>
      </table>
    </div>
    <div>

      <a href="https://htmlcheatsheet.com/" target="_blank">
        <h2>cheatsheet</h2>
      </a>
    </div>

  </section>
  <footer>

    <h1>Encre (anchor)</h1>
    <a href="mailto:sebmana21@gmail.com">Ecrivez-moi !</a><br>
    <a href="./assets/Docs/CV_2022-11-08_Sébastien_LERICHE_DEV.pdf" download="MonCV">Téléchargez mon CV</a>
  </footer>
  <div class="yalla">
    <h1>copyright@sebastien leriche</h1>
  </div>
</body>

</html>